# Tarkvaratehnika

./: Functional test plan.xlsx  LK-56 suvaline fail  MergeConflict.txt  Mergeconflict2.txt  README.md  Test  Test Cases.xlsx  bitbucket-pipelines.yml  build.gradle  merge conflict  suvaline fail
SaleSystemCLI/src/main/java/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java  Customer.java  History.java  ShoppingCart.java  Warehouse.java
SaleSystemCLI/src/main/resources/: log4j2.xml
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/: SalesSystemUI.java
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/controllers/: HistoryController.java  Popup.java  (+3 more)
SaleSystemGUI/src/main/resources/: log4j2.xml
SaleSystemGUI/src/main/resources/ee/ut/math/tvt/salessystem/ui/: DefaultTheme.css  HistoryTab.fxml  PurchaseTab.fxml  StockTab.fxml  TeamTab.fxml  popup.fxml
ee/ut/math/tvt/salessystem/: data.lck  data.properties  data.script
src/: conflict
src/main/java/ee/ut/math/tvt/salessystem/dao/: HibernateSalesSystemDAO.java  InMemorySalesSystemDAO.java  SalesSystemDAO.java
src/main/java/ee/ut/math/tvt/salessystem/dataobjects/: Purchase.java  Sale.java  SoldItem.java  StockItem.java  Transaction.java
src/main/java/ee/ut/math/tvt/salessystem/dto/: Purchase.java  Transaction.java
src/main/java/ee/ut/math/tvt/salessystem/logic/: History.java  ShoppingCart.java  TeamInfo.java  TeamInfoSupplier.java  Warehouse.java
src/main/resources/: application.properties
src/test/java/ee/ut/math/tvt/salessystem/dao/: FunctionalityTests.java  WarehouseFunctionalityTests.java
