apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile("junit:junit:4.+")
    testImplementation 'org.mockito:mockito-core:2.24.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile('org.hsqldb:hsqldb:2.3.4')
    compile('org.hibernate:hibernate-entitymanager:5.2.1.Final')
    compile('org.hibernate:hibernate-java8:5.2.1.Final')
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}

task hsql(type:JavaExec){
    main = "org.hsqldb.Server"
    classpath = sourceSets.main.runtimeClasspath
    args = ["-database.0", "${projectDir}/data/pos", "-dbname.0", "pos"]
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

version = '1.0'